apiVersion: v1
entries:
  sample-test-sync:
  - apiVersion: v2
    appVersion: v0.1.159
    created: "2024-10-02T09:25:08.6248593-04:00"
    description: A Helm chart for Kubernetes
    digest: e28abd8dd172f993c80721f4d2bb37f86f71f2869b91484a535699cefb49bfd7
    name: sample-test-sync
    type: application
    urls:
    - sample-test-sync-v0.1.1.tgz
    version: v0.1.1
generated: "2024-10-02T09:25:08.6232138-04:00"
